{
  "name": "bhanu",
  "version": "1.0.0",
  "description": "An interactive `console` that allows you to learn about me by navigating around a terminal emulator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanuhu/console.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhanuhu/console/issues"
  },
  "homepage": "https://github.com/bhanuhu/console#readme"
}
